body {
  background: rgb(32, 35, 41);
  font-variant-ligatures: none;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  text-decoration-skip-ink: auto;
  color: white;
  font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto",
    "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-weight: normal;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
  padding: 0rem 4rem;
}

iframe {
  display: none !important;
}

h1,
p {
  text-align: center;
}

h2 {
  margin-top: -1rem;
}

.form-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin: 3rem 0 1.5rem 0;
}

.form-section input {
  margin-right: 1rem;
  padding: 1rem 2rem;
  width: 100%;
  max-width: 400px;
}

.form-section select {
  margin-right: 1rem;
  padding: 1rem 2rem;
}

.sectino-info {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  padding: 4.5rem 0px;
  background: rgb(39, 43, 51);
  min-height: calc(50vh - 60px);
}

.container-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1920px;
}

.character-card {
  width: 600px;
  height: 220px;
  flex-direction: row;
  display: flex;
  overflow: hidden;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  margin: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

@media screen and (min-width: 768px) {
  .character-card {
    height: 600px;
    flex-direction: column;
    max-width: 300px;
  }

  .character-card img {
    max-width: 300px;
  }
}

.card-character-image {
  flex: 2 1 0%;
  width: 100%;
}

.card-character-image img {
  width: 100%;
  height: 100%;
  margin: 0px;
  opacity: 1;
  transition: opacity 0.5s ease 0s;
  object-position: center center;
  object-fit: cover;
}

.card-character-info {
  flex: 2.5 1 0%;
  position: relative;
  padding: 0.75rem;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .card-character-info {
    padding: 2rem;
  }
}

.section-info-1 {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}

.section-info-1 span {
  font-size: 16px;
  font-weight: 500;

  padding: 0px;
}

.section-info-2 {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}

.section-info-2 span {
  margin-top: 0.5rem;
}

.section-info-3 {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}

.status {
  margin-top: -1rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  text-transform: capitalize;
}

.status__icon {
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
  background: rgb(158, 158, 158);
  border-radius: 50%;
}

.text-gray {
  color: rgb(158, 158, 158);
  font-size: 16px;
  font-weight: 500;
}

.white-text-hover:hover {
  color: rgb(255, 152, 0);
}

.Alive {
  background: rgb(85, 204, 68);
}

.Dead {
  background: rgb(214, 61, 46);
}

.container-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.button {
  padding: 0.5rem;
  margin: 0 0.5rem;
  font-weight: bold;
}

.button:hover {
  background-color: rgb(255, 152, 0);
  color: white;
}
